# secure-sales-api

./: README.md  SecureSales.slnx  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/SecureSales.Api/: Program.cs  SecureSales.Api.csproj  appsettings.Production.json  appsettings.json
src/SecureSales.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/SecureSales.Api/DTOs/: AuthResponse.cs
src/SecureSales.Api/Properties/: launchSettings.json  serviceDependencies.webapi-securesales - Web Deploy.json
src/SecureSales.Api/Properties/ServiceDependencies/webapi-securesales - Web Deploy/: secrets2.arm.json
src/SecureSales.Application/: SecureSales.Application.csproj
src/SecureSales.Application/Configuration/: DependencyInjectionConfigMapster.cs
src/SecureSales.Application/DTOs/: ClienteDto.cs
src/SecureSales.Application/Interfaces/: IClienteService.cs  ICofreService.cs  IConnectionStringFactory.cs  ISecretProvider.cs
src/SecureSales.Application/Services/: ClienteService.cs  CofreService.cs
src/SecureSales.Domain/: Cliente.cs
src/SecureSales.Domain/Entities/: Cliente.cs
src/SecureSales.Domain/Interfaces/Repositories/: IClienteRepository.cs  IRepository.cs
src/SecureSales.Infrastructure/: SecureSales.Infrastructure.csproj
src/SecureSales.Infrastructure/Data/: AppDbContext.cs  ConnectionStringFactory.cs
src/SecureSales.Infrastructure/Mappings/: ClienteMapping.cs
src/SecureSales.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs
src/SecureSales.Infrastructure/Security/: KeyVaultSecretProvider.cs
